input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][log_type] == "nginx-access" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
      target => "@timestamp"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-nginx-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
